GOOGLE_ID=976943718-ts9ummgkvfcsbdun3ed15blt0b3k47q1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI= mongodb+srv://<username>:<password>@cluster0.cbbxtqy.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
